default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: 'http://mybeers.wildcodeschool.loc'
            browser_name: 'chrome'
            sessions:
                my_session:
                    selenium2: ~
